{
  "name": "mafia-game-netlify",
  "version": "1.0.0",
  "description": "Netlify functions for Mafia Game interacting with Google Sheets/Drive APIs",
  "main": "index.js",
  "scripts": {
    "start": "netlify dev",
    "build": "echo 'No specific build step for frontend, Netlify will deploy index.html directly'",
    "install-functions-deps": "npm install --prefix netlify/functions"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^7.16.0",
    "busboy": "^1.6.0",
    "google-auth-library": "^9.10.0",
    "googleapis": "^140.0.0"
  }
}
